spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=studentkk
spring.datasource.password=studentkk
